.aboutMe-container {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.aboutMe-content {
  max-width: 800px;
  /* background: #ffffff57;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}

.aboutMe-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ffffff;
}
.aboutMe-content h2 {
  margin-top: 25px;
  font-size: 1.5rem;
  color: #ffffff;
}

.aboutMe-content p {
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 15px;
}

.interests-container {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 15px;
}

.interest {
  background: #fff;
  color: #333;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.interest:hover {
  background: #ff8bc5;
  color: #fff;
  transform: scale(1.05);
  transform-origin: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
  text-align: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 8px;
}

/* Colores espec√≠ficos para cada logo */
.skill-icon.html {
  color: #e44d26;
}
.skill-icon.css {
  color: #264de4;
}
.skill-icon.sass {
  color: #f85baa;
}
.skill-icon.js {
  color: #f7df1e;
}
.skill-icon.react {
  color: #37b0d1;
}
.skill-icon.nextjs {
  color: #ffffff;
}
.skill-icon.github {
  color: #b8b8b8;
}

.span-name {
  font-size: 2.4rem;
  font-weight: bolder;
  font-family: "allura", cursive;
  color: #ff8bc5;
  margin: 0 6px;
}

/* Responsive Design for AboutMe */
@media (max-width: 768px) {
  .aboutMe-container {
    padding: 20px;
  }

  .aboutMe-content h1 {
    font-size: 1.8rem;
  }

  .span-name {
    font-size: 1.8rem;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .skill-icon {
    font-size: 2.5rem;
  }

  .interest {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

